//! **************************************************************************
// Written by: Map P.28xd on Mon Dec 12 02:49:30 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "in<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "in<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "in<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "in<3>" LOCATE = SITE "C9" LEVEL 1;
COMP "in<4>" LOCATE = SITE "C4" LEVEL 1;
COMP "in<5>" LOCATE = SITE "A8" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
COMP "NUM<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "NUM<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "NUM<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "NUM<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "NUM<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "NUM<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "NUM<6>" LOCATE = SITE "T17" LEVEL 1;
SCHEMATIC END;

